Labaratorka01d01/Pages/MainPage.xaml

<Page x:Class="Labaratorka01d01.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Labaratorka01d01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
                <ResourceDictionary Source="../StyleColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Справочная таблица"  Style="{StaticResource Button}" Click="BtnClients_Click"/>
            <Button Content="Учетная таблица"  Style="{StaticResource Button}" Click="BtnUchet_Click"/>
            <Button Content="Фильтрация" Style="{StaticResource Button}"  Click="BtnFiltr_Click"/>
            <Button Content="Поиск"  Style="{StaticResource Button}" Click="BtnFind_Click"/>
            <Button Content="Сортировка" Style="{StaticResource Button}" Click="BtnSort_Click"/>
            <Button Content="Вычисления" Style="{StaticResource Button}"/>
            <Button Content="Отчеты"  Style="{StaticResource Button}" Click="BtnOthcet_Click"/>
            <Button Content="Выход"  Style="{StaticResource Button}" Click="BtnExit_Click"/>
        </StackPanel>
    </Grid>

</Page>
