Labaratorka01d01/Pages/OtchetPage.xaml

<Page x:Class="Labaratorka01d01.Pages.OtchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Labaratorka01d01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtchetPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
                <ResourceDictionary Source="../StyleColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="Отчет за месяц:" Style="{StaticResource TextBlock}"/>
            <ComboBox x:Name="MotnComoBox" Style="{StaticResource ComboBox}"/>
            <Button x:Name="BtnOthchetExcel" Content="Отчет Excel" Click="BtnOthchetExcel_Click" Style="{StaticResource Button}"/>
            <Button x:Name="BtnOthchetPDF" Content="Отчет PDF" Click="BtnOthchetPDF_Click" Style="{StaticResource Button}"/>
            <Button x:Name="BtnOthchetBack" Content="Назад" Click="BtnOthchetBack_Click" Style="{StaticResource Button}"/>  
        </StackPanel>
        
    </Grid>
</Page>
